# ============================================================================
# Task Force AI — Dedicated Celery worker image for Railway "worker" service.
# Use this when scaling worker count independent of the API container.
# ============================================================================
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libffi-dev libssl-dev libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# `emergentintegrations` lives on Emergent's CloudFront PyPI mirror, NOT
# on public PyPI. Set globally + on the install line (belt + braces).
ENV PIP_EXTRA_INDEX_URL="https://d33sy5i8bnduwe.cloudfront.net/simple/" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --upgrade pip \
 && pip install \
        --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/ \
        -r /app/backend/requirements.txt

COPY backend/ /app/backend/
COPY scripts/ /app/scripts/

# Make all entrypoint scripts executable (defends against repos pushed
# from Windows / git config core.fileMode=false).
RUN chmod +x /app/scripts/*.sh

RUN mkdir -p /tmp/agent_workdir /tmp/agent_venvs

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/backend

WORKDIR /app/backend

# Worker entry — uses scripts/worker.sh which has the correct module path
# (`lib.celery_app`, NOT `backend.celery_app` which doesn't exist).
CMD ["bash", "/app/scripts/worker.sh"]
